{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Galiana et al. 2018 Nature Ecology and Evolution.\
\
Scripts for running the models developed in the paper \'93The Spatial scaling of species interaction networks\'94. \
\
Contains:\
1. NicheNetwork.R : code for running the niche model (Williams and Martinez, 2000).\
2. create_networks.r : code for generating networks based on the niche model code.\
3. Folder \'91networks\'92 : 100 already generated networks using the niche model.\
4. TrophicSampling_model.R : code to run the trophic sampling model.\
5. ttib_model.R : code to run the Trophic Theory of Island Biogeography model.\
6. metacom_model.R : code to run the Trophic meta-community model.\
7. space.r : code used in the metacom_model.R to define the spatial connectivity  of the patches.\
8. utils_NAR.R : tools to calculate network properties.\
\
The detailed explanation of the functioning of the models can be found in the paper. }